spring.application.name=Task-Manager

server.servlet.session.persistent=false
spring.datasource.url=jdbc:mysql://localhost:3306/tick_n_go?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D2_80725_Ravindra
spring.datasource.password=80725
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.mail.properties.mail.debug=true
